<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    </head>

    <body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Enter Room Details</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Enter Room Details</a>
        <a class="mdl-navigation__link" href="currently.html">Current Worst</a>
        <a class="mdl-navigation__link" href="worstTimes.html">Worst Times</a>
      <a class="mdl-navigation__link" href="overall.html">Overall</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">

        <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--4-col">

<form id="myForm">
            <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                <thead>
                    <tr>
    <th class="mdl-data-table__cell--non-numeric">Attribute name</th>
                     <th>Values</th>
                    </tr>
          
                     </thead>
                  
        
    
                <tbody>
      <tr>
      <td data-label="Attribute name" class="mdl-data-table__cell--non-numeric">Room number<span id="msg5" style = "color:red"></span></td>
      <td data-label="Values"><input type="text" id="roomNumber" name="Room number"></td>
     
    </tr>
                       
     <tr>
     <td data-label="Attribute name" class="mdl-data-table__cell--non-numeric">Building address<span id="msg6" style = "color:red"></span></td>
     <td data-label="Values"><input type="text" id="buildingAddress" name="Building address" list="address">
     <datalist id="address"><option id="geoloc"></datalist></td>
     
    </tr>
               
     <tr>
     <td data-label="Attribute name" class="mdl-data-table__cell--non-numeric">Lights on</td>
     <td data-label="Values"><select type="boolean" id=lightsOn><option value ="true">true</option><option value ="false">false</option></td>
     
    </tr>
                        
     <tr>
     <td data-label="Attribute name" class="mdl-data-table__cell--non-numeric">Air Conditioning/ Heating on</td>
     <td data-label="Values"><select type="boolean" id="airConditioningHeatingOn"><option value ="true">true</option><option value ="false">false</option></td>
     
    </tr>
                        
     <tr>
     <td data-label="Attribute name" class="mdl-data-table__cell--non-numeric">Number of computers in use<span id="msg1" style = "color:red"></span></td>
     <td data-label="Values"><input type="number" id="numberOfComputersInUse" name="Number of computers in use"></td>
     
    </tr>
                                        
     <tr>
     <td data-label="Attribute name" class="mdl-data-table__cell--non-numeric">Total computers<span id="msg2" style = "color:red"></span></td>
     <td data-label="Values"><input type="number" id="totalComputers" name="Total computers"></td>
     
    </tr>
                        
     <tr>
     <td data-label="Attribute name" class="mdl-data-table__cell--non-numeric">Number of seats in use<span id="msg3" style = "color:red"></span></td>
     <td data-label="Values"><input type="number" id="numberOfSeatsInUse" name="Number of seats in use"></td>
     
    </tr>
                        
     <tr>
     <td data-label="Attribute name" class="mdl-data-table__cell--non-numeric">Total seats<span id="msg4" style = "color:red"></span></td>
     <td data-label="Values"><input type="number" id="totalSeats" name="Total seats"></td>
     
    </tr>
                        

                                 
         
          
    
  </tbody>
        </table>
        </form> 
        <br>
<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="webForm1.submit()">
  Submit
</button>

<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="webForm1.clear()">
  Clear
</button>


            
  

            </div>
    <div class="mdl-layout-spacer"></div>
</div>
      </div>
  </main>
    <div id="toast" class="mdl-js-snackbar mdl-snackbar" data-upgraded=",MaterialSnackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button" aria-hidden="true"></button>
          </div>
</div>
    </body>
    <!-----you will need a script tag to get access to reverse geocoding here------>
    <script src="formView.js"></script>
    <script src="shared.js"></script>
</html>
